# Datasource settings for SQLite
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:./sqlite-database.db
quarkus.datasource.jdbc.driver=org.sqlite.JDBC

# Hibernate ORM settings for SQLite
quarkus.hibernate-orm.database.generation=none

# Log SQL queries (optional)
quarkus.hibernate-orm.log.sql=false

# Set the naming strategy to convert camelCase to snake_case
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Flyway settings
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration 