# Datasource settings for SQLite
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:./sqlite-database.db
quarkus.datasource.jdbc.driver=org.sqlite.JDBC

# Hibernate ORM settings for SQLite
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLiteDialect

# Log SQL queries (optional)
quarkus.hibernate-orm.log.sql=false